<?php
define( "_CALL_US",         "お気軽にご連絡下さい！");
define( "_MENU_HOME",       "HOME");
define( "_MENU_BCONTEST", "美人コンテスト");
define( "_MENU_PERF", "出演者");
define( "_MENU_INTERVIEW", "インタビュー");
define( "_MENU_WATCH","見てね");
define( "_MENU_COMMUNITY", "ニュース");
define( "_MENU_ABOUT", "NPPについて");
define( "_MENU_CONTACT", "コンタクト");
define( "_MENU_LOGIN", "登録　ログイン");
define( "_MENU_LOGOUT", "ログアウト");
define( "_MY_ACCOUNT","マイ　ページ");
define( "_TOP_TEXT", "日本プロモーションプロジェクトの一環として最初に開催されたオンライン日本文化祭は、日本の文化、芸術、民俗を宣伝するオンラインイベントです。<br /><br />プロジェクトの目的は、日本と世界の間の観光と商業の関係を強化し、発展させることです。<br /><br />尊敬されている著名なアーティストと一緒に日本を探索してみませんか？");
define( "_READ_MORE", "詳しくは");
define( "_LIVESTREAM_TW", "TWITCH 生放送");
define( "_LIVESTREAM_FB", "FACEBOOK 生放送");
define( "_LIVESTREAM_YT", "YouTube 生放送");
define( "_FOLLOWTWITCH", "フォローして下さい！");
define( "_FOLLOWFB", "フォローして下さい！");
define( "_FOLLOWYT", "フォローして下さい！");
define( "_PARTICIPANT", "アクティビティ＆出演者");
define( "_EVENT_SCHEDULE", "イベントのスケジュール");
define( "_OUR_PARTNERS", "後援");
define( "_FOOTER_ADDRESS", "住所");
define( "_FOOTER_ADDRESS2", "〒220-0004 神奈川県横浜市西区北幸1-11-1水信ビル7階");
define( "_FOOTER_CONTACT", "電話　090 3513 3799");
define( "_GET_SOCIAL", "SNS");
define( "_COPYRIGHT", "© Copyright 2020 | All Rights Reserved by npp.world");
define( "_ABOUT_1_HEAD", "プロジェクトの目的は？");
define( "_ABOUT_1", "日本文化の可能性を最大限に引き出す-ミニマリズムと教育への普遍的なアクセス、文化への完全な参加-開発、成長、生産性の新時代を推進します。");
define( "_ABOUT_2_HEAD", "私達のミッションは何ですか?");
define( "_ABOUT_2", "当プロジェクトはただのエンターテイメントではないと思います。この美しくユニークな文化を世界に紹介する仕事はミッションであると私たちは信じています。真の日本文化を体験できる本当の瞬間をお約束します。");
define( "_ABOUT_3_HEAD", "プロジェクトの目標は？");
define( "_ABOUT_3", "私たちは、日本の文化的価値を最も正確かつ美しく世界に紹介する信頼できる組織になりたいです。");
define( "_ABOUT_4_HEAD", "プロジェクトの管理は?");
define( "_ABOUT_4", "過去4年間で、私達は日本で300を超えるまつりに個人的に参加してきました。この文化に対する私たちの愛と敬意をもって、私たちはさまざまなサークルから称賛と感謝を受けています。同時に、私たちのコンセプトは、東北大学で日本の美術史を研究している尊敬される学者によって監督されています。");
define( "_ABOUT_MENU_1_HEAD", "NPPについて");
define( "_ABOUT_MENU_1", "当プロジェクトについて詳しく知りたい場合は。。。");
define( "_ABOUT_MENU_2_HEAD", "後援");
define( "_ABOUT_MENU_2", "当プロジェクトを後援してくれている政府機関について詳しく知りたい場合は。。。");
define( "_ABOUT_MENU_3_HEAD","スポンサー");
define( "_ABOUT_MENU_3", "当プロジェクトのスポンサーについて詳しく知りたい場合は。。。");
define(  "_LATEST_NEWS", "最新情報");
define( "_ABOUT_US","NPPについて");
define( "_ABOUT_US_TEXT","NPPについて");
define( "_WHO_ARE_WE","私達について");
define( "_PARTNERS_TEXT","日本政府機関");
define( "_PROJECT_PARTNERS","後援");
define( "_VISIT_JNTO","JNTO");
define( "_VISIT_JTA","観光庁");
define( "_MEDIA_PARTNERS","生放送先");
define( "_SPONSORS_BASLIK","スポンサー");
define( "_SPONSORS_TEXT","当プロジェクトを強くするため協力してくれる組織");
define( "_CONTACT_US","コンタクト");
define( "_CONTACT_US_TEXT","");
define( "_EVENT_DETAILS","詳しくは");
define( "_EVENT_ORGANISER","主催者");
define( "_EVENT_VENUE","会場");
define( "_EVENT_DATE","日程");
define( "_EVENT_TIME","時間");
define( "_EVENT_CATEGORIES","イベントカテゴリー");
define( "_EVENT_WEBSITE","オフィシャルサイト");
define( "_JANUARY","1月");
define( "_FEBRUARY","2月");
define( "_MARCH","3月");
define( "_APRIL","4月");
define( "_MAY","5月");
define( "_JUNE","6月");
define( "_JULY","7月");
define( "_AUGUST","8月");
define( "_SEPTEMBER","9月");
define( "_OCTOBER","10月");
define( "_NOVEMBER","11月");
define( "_DECEMBER","12月");
define( "_SOCIAL_MEDIA","SNS");
define( "_VOTE","応援してね");
define( "_NEWS","ニュース");
define( "_NEWS_SMALL","プレスリリース");
define( "_INTERVIEWS","インタビュー");
define( "_INTERVIEWS_SMALL","出演者のインタービューや記事");
define( "_BE_A_COMPETITOR","参加登録");
define( "_YUKATA_BEAUTY_CONTEST","浴衣美人コンテスト");
define( "_OUR_BEAUTY","日本の美しさを紹介いたします");
define( "_AGE","年齢");
define( "_HEIGHT","身長");
define( "_WEIGHT","体重");
define( "_SIZE","サイズ");
define( "_OJCF","オンライン祭り");
define( "_PAI","プロファイルと情報");
define( "_CONTACT_FORM_ALERT_OK","送信完了");
define( "_CONTACT_FORM_ALERT_FALSE","エラー！もう一度お願い致します");
define( "_PRIVACY_HEAD","プライバシー");
define( "_TERMS_HEAD","使用条件");
define( "_DONATE_HEAD","支援");
define( "_DORTYUZDORT",				"Oops. The page you requested doesn't found");
define( "_DORTYUZDORTACIKLAMA",		"Try links below or be sure to you write url right!");
define(	"_DISMISS",					"非表示");
define(	"_LANGUAGE",				"言語");
define(	"_NIPPON_FEST",				"日本・プロモーション・プロジェクト");
define(	"_DEAR_VISITOR",			"皆様へ");
define(	"_CONTACT_DESC",			"当イベントに参加したい、<br />当イベントをサポートしたい、<br />個人的な質問をしたい、場合は<br /><br />こちらのお問い合わせフォームからお気軽にお問い合わせください。<br /><br />宜しくお願いします");
define(	"_YOUR_NAME",				"あなたの名前（必須）");
define(	"_YOUR_E_MAIL",				"あなたのメール（必須）");
define(	"_YOUR_SUBJECT",			"件名");
define(	"_YOUR_MESSAGE",			"あなたのメッセージ（必須）");
define(	"_SEND",					"送信");
define(	"_BUSINESS_TIME",			"営業時間");
define(	"_JAPAN_TIME",				"日本時間");
define(	"_SUNDAY",					"日曜日");
define(	"_MONDAY",					"月曜日");
define(	"_TUESDAY",					"火曜日");
define(	"_WEDNESDAY",				"水曜日");
define(	"_THURSDAY",				"木曜日");
define(	"_FRIDAY",					"金曜日");
define(	"_SATURDAY",				"土曜日");
define(	"_HOLIDAY",					"休業日");
define(	"_AM",						"時");
define(	"_PM",						"時");
define(	"_TIL",						"〜");
define(	"_TELEPHONE",				"電話");
define(	"_TELENET_ACIKLAMA",		"テレネット株式会社は、情報を活用した地震・津波対策を専門とした防災会社として、防災に役立つ製品やサービスをご提供しています。");
define(	"_JPOST_ACIKLAMA",			"A special portal for news form Japan.");
define(	"_AIWAFUKU_ACIKLAMA",		"Kimono Rental「Asakusa Aiwafuku」 is near the famous Senso-ji temple. It’s the best place for kimono. We have Chinese and English speaking staffs.");
define(	"_KANDAMYOUJIN_ACIKLAMA",	"Kanda Shrine (神田明神, Kanda-myōjin, officially 神田神社 Kanda-jinja), is a Shinto shrine located in Chiyoda, Tokyo, Japan. The shrine dates back 1,270 years, but the current structure was rebuilt several times due to fire and earthquakes.");
define(	"_APRODUCTION_ACIKLAMA",	"A Production");
define(	"_INPRO_ACIKLAMA",			"INPRO");
define(	"_JNTO",					"JNTO");
define(	"_JNTO_ACIKLAMA",			"海外における観光宣伝、外国人観光旅客に対する観光案内その他外国人観光旅客の来訪の促進に必要な業務を効率的に行うことにより、国際観光の振興を図ること");
define(	"_JTA",						"観光庁");
define(	"_JTA_ACIKLAMA",			"観光庁（かんこうちょう、英: Japan Tourism Agency、略称: JTA）は、日本の行政機関のひとつ。日本の観光立国の実現に向けて、魅力ある観光地の形成、国際観光の振興その他の観光に関する事務を所管する国土交通省の外局である。2008年（平成20年）10月1日に設置された。");
?> 