<?php
define( "_CALL_US",         "Bizi Arayın!");
define( "_MENU_HOME",       "ANASAYFA");
define( "_MENU_BCONTEST", "GÜZELLİK YARIŞMASI");
define( "_MENU_PERF", "SANATÇILAR");
define( "_MENU_INTERVIEW", "RÖPORTAJLAR");
define( "_MENU_WATCH","CANLI");
define( "_MENU_COMMUNITY", "HABERLER");
define( "_MENU_ABOUT", "HAKKINDA");
define( "_MENU_CONTACT", "İLETİŞİM");
define( "_MENU_LOGIN", "OTURUM AÇ");
define( "_MENU_LOGOUT", "ÇIKIŞ");
define( "_MY_ACCOUNT","HESABIM");
define( "_TOP_TEXT", "Online Nippon Fest, Japon Kültür, Sanat ve Folklorunu tanıtan bir Online etkinliktir.<br /><br />Projenin amacı dünya ve Japonya arasında kültürel ve ticari ilişkileri geliştirmektir.<br /><br />Saygın ve seçkin sanatçılar ile Japonya'yı keşfetmek ister misiniz?");
define( "_READ_MORE", "DAHA FAZLA");
define( "_LIVESTREAM_TW", "TWITCH CANLI");
define( "_LIVESTREAM_FB", "FACEBOOK CANLI");
define( "_LIVESTREAM_YT", "YOUTUBE CANLI");
define( "_FOLLOWTWITCH", "TWITCH TE TAKİP ET&nbsp;&nbsp;<i class='fab fa-twitch'></i>");
define( "_FOLLOWFB", "FACEBOOK TA TAKİP ET&nbsp;&nbsp;<i class='fab fa-facebook'></i>");
define( "_FOLLOWYT", "YOUTUBE TA TAKİP ET&nbsp;&nbsp;<i class='fab fa-youtube'></i>");
define( "_PARTICIPANT", "SANATÇILAR");
define( "_EVENT_SCHEDULE", "ETKINLIK TAKVIMI");
define( "_OUR_PARTNERS", "PARTNERLERİMİZ");
define( "_FOOTER_ADDRESS", "ADRES");
define( "_FOOTER_ADDRESS2", "220-0004 Kanagawa Pref.Yokohama City Nishi-Ku Kitasaiwai 1-11-1 Mizunobu Bld. 7F");
define( "_FOOTER_CONTACT", "İletişim: +81 90 3513 3799");
define( "_GET_SOCIAL", "BAĞLANIN");
define( "_COPYRIGHT", "© Copyright 2020 | Tüm hakları saklıdır. npp.world");
define( "_ABOUT_1_HEAD", "Misyonumuz?");
define( "_ABOUT_1", "Japon kültürel festival organizasyonunu sadece bir sahne eğlencesi ya da gösterisi olduğunu düşünmüyoruz. Bu güzel ve eşsiz kültürü dünyaya tanıtma işinin bir misyon olduğuna inanıyoruz. Gerçek Japon kültürünü deneyimleebileceğiniz gerçek anlar vaat ediyoruz.");
define( "_ABOUT_2_HEAD", "Amacımız?");
define( "_ABOUT_2", "Japon Kültürünün tam potansiyelinin farkına varmak - minimalizme ve eğitime evrensel erişim, kültüre tam katılım - yeni bir gelişim, büyüme ve üretkenlik çağını başlatmak.");
define( "_ABOUT_3_HEAD", "Hedefimiz?");
define( "_ABOUT_3", "Japonya'nın kültürel değerlerini dünyaya en doğru ve estetik şekilde tanıtan güvenilir bir organizasyon olacağız.");
define( "_ABOUT_4_HEAD", "ORANİZASYONU KİM YÜRÜTÜYOR?");
define( "_ABOUT_4", "Son dört yıl içinde, Kurucumuz DOĞAN bey şahsen Japonya'da 300ün üzerinde Matsuriye ( Japon Kültürel Festivali ) katıldı. Bu kültüre olan sevgi ve saygımızla farklı çevrelerden beğeni ve takdir aldık. Aynı zamanda, etkinliğimizin tüm içeriği Tohoku Üniversitesinde Japon Sanat Tarihi araştırmaları yapan saygın bir akademisyen olan Selin ÖZTÜRK tarafından denetlenmektedir.");
define( "_ABOUT_MENU_1_HEAD", "ORGANİZASYONUMUZ HAKKINDA");
define( "_ABOUT_MENU_1", "Organizasyonumuz hakkında daha detaylı bilgi almak istiyorsanız...");
define( "_ABOUT_MENU_2_HEAD", "PARTNERLER");
define( "_ABOUT_MENU_2", "Bizi ve projelerimiz destekleyen Kurumlar hakkında bilgi almak istiyorsanız...");
define( "_ABOUT_MENU_3_HEAD","SPONSORLAR");
define( "_ABOUT_MENU_3", "Sponsorlarımız hakkında bilgi almak istiyorsanız.");
define(  "_LATEST_NEWS", "SON HABERLER");
define( "_ABOUT_US","HAKKIMIZDA");
define( "_ABOUT_US_TEXT","Nippon Promotion Project Nedir?");
define( "_WHO_ARE_WE","BİZ KİMİZ?");
define( "_PARTNERS_TEXT","Saygın ve Etkin Kurumlar");
define( "_PROJECT_PARTNERS","PROJE PARTNERLERİ");
define( "_VISIT_JNTO","JNTO ZİYARET ET");
define( "_VISIT_JTA","JTA ZİYARET ET");
define( "_MEDIA_PARTNERS","MEDYA ORTAKLARI");
define( "_SPONSORS_BASLIK","SPOSNORLAR");
define( "_SPONSORS_TEXT","Başarımızda değerli katkıları olan kuruluşlar.");
define( "_CONTACT_US","İLETİŞİM");
define( "_CONTACT_US_TEXT","İRTİBATTA KALALIM");
define( "_EVENT_DETAILS","Detaylar");
define( "_EVENT_ORGANISER","Organizasyon");
define( "_EVENT_VENUE","Etkinlik Alanı");
define( "_EVENT_DATE","Tarih");
define( "_EVENT_TIME","Saat");
define( "_EVENT_CATEGORIES","Kategoriler");
define( "_EVENT_WEBSITE","Website");
define( "_JANUARY","Ocak");
define( "_FEBRUARY","Şubat");
define( "_MARCH","Mart");
define( "_APRIL","Nisan");
define( "_MAY","Mayıs");
define( "_JUNE","Haziran");
define( "_JULY","Temmuz");
define( "_AUGUST","Ağustos");
define( "_SEPTEMBER","Eylül");
define( "_OCTOBER","Ekim");
define( "_NOVEMBER","Kasım");
define( "_DECEMBER","Aralık");
define( "_SOCIAL_MEDIA","Sosyal Medya");
define( "_VOTE","OY KULLAN");
define( "_NEWS","HABERLER");
define( "_NEWS_SMALL","NPP Hakkında Son Haberler");
define( "_INTERVIEWS","Röportajlar");
define( "_INTERVIEWS_SMALL","Deneyimli İçerik Üreticilerimiz");
define( "_BE_A_COMPETITOR","YARIŞMACI OL");
define( "_YUKATA_BEAUTY_CONTEST","Yukata Güzellik Yarışması");
define( "_OUR_BEAUTY","Saf Güzelliğin sunuma ihtiyacı yoktur!");
define( "_AGE","YAŞ");
define( "_HEIGHT","BOY");
define( "_WEIGHT","AĞIRLIK");
define( "_SIZE","BEDEN");
define( "_OJCF","Online Japon Kültür Festivali");
define( "_PAI","Profil ve Bilgiler");
define( "_CONTACT_FORM_ALERT_OK","Mesajınız başarıyla gönderilmiştir.");
define( "_CONTACT_FORM_ALERT_FALSE","Mesajınızı gönderemedik. Lütfen tekrar deneyin.");
define( "_PRIVACY_HEAD","Gizlilik");
define( "_TERMS_HEAD","Kullanım Şartları");
define( "_DONATE_HEAD","BAĞIŞ YAP");
define( "_DORTYUZDORT","Oops. Aradığınız sayfa bulunamadı");
define( "_DORTYUZDORTACIKLAMA","Aşağıdaki linkleri deneyin veya URL yi doğru yazdığınızdan emin olun.");
define(	"_DISMISS",					"Vazgeç");
define(	"_LANGUAGE",				"Dil");
define(	"_NIPPON_FEST",				"Online Japon Kültür Festivali");
define(	"_DEAR_VISITOR",			"Değerli Ziyaretçimiz");
define(	"_CONTACT_DESC",			"Eğer sen,<br />Etkinliğimizde yer almak istiyorsan,<br />Etkinliğimizi desteklemek istiyorsan,<br />Özel bir soru sormak istiyorsan,<br /><br />Lütfen buradaki iletişim formu ile bizimle iletişime geçmekten çekinme.<br /><br />Saygılarımızla");
define(	"_YOUR_NAME",				"Adınız(Gerekli)");
define(	"_YOUR_E_MAIL",				"E-Posta Adresiniz(Gerekli)");
define(	"_YOUR_SUBJECT",			"Konu");
define(	"_YOUR_MESSAGE",			"Mesajınız(Gerekli)");
define(	"_SEND",					"GÖNDER");
define(	"_BUSINESS_TIME",			"ÇALIŞMA SAATLERİ");
define(	"_JAPAN_TIME",				"Japonya Saati ile");
define(	"_SUNDAY",					"PAZAR");
define(	"_MONDAY",					"PAZARTESİ");
define(	"_TUESDAY",					"SALI");
define(	"_WEDNESDAY",				"ÇARŞAMBA");
define(	"_THURSDAY",				"PERŞEMBE");
define(	"_FRIDAY",					"CUMA");
define(	"_SATURDAY",				"CUMARTESİ");
define(	"_HOLIDAY",					"Tatil");
define(	"_AM",						" ");
define(	"_PM",						" ");
define(	"_TIL",						"-");
define(	"_TELEPHONE",				"Telefon");
define(	"_TELENET_ACIKLAMA",		"Telenet Co., Ltd., bilişim kanalları ve gerekli bilgileri kullanarak deprem ve tsunami karşı tedbirlerinde uzmanlaşmış bir afet önleme şirketi olarak afet önleme için yararlı ürünler ve hizmetler sağlar.");
define(	"_JPOST_ACIKLAMA",			"Japonyadan haberler için oluşturulmuş Türkçe bir portal");
define(	"_AIWAFUKU_ACIKLAMA",		"Kimono Rental「Asakusa Aiwafuku」 is near the famous Senso-ji temple. It’s the best place for kimono. We have Chinese and English speaking staffs.");
define(	"_KANDAMYOUJIN_ACIKLAMA",	"Kanda Shrine (神田明神, Kanda-myōjin, officially 神田神社 Kanda-jinja), is a Shinto shrine located in Chiyoda, Tokyo, Japan. The shrine dates back 1,270 years, but the current structure was rebuilt several times due to fire and earthquakes.");
define(	"_APRODUCTION_ACIKLAMA",	"A Production");
define(	"_INPRO_ACIKLAMA",			"INPRO");
define(	"_JNTO",					"Japon Ulusal Turizm Organizasyonu");
define(	"_JNTO_ACIKLAMA",			"JNTO, Japonya’da turizmi teşvik edici faaliyetlerin yanı sıra denizaşırı ülkelerde çeşitli kültürel faaliyetler yoluyla Japonya’ya seyahati teşvik eden, destekler veren, denetleyen kurumdur.");
define(	"_JTA",						"Japon Turizm Bakanlığı");
define(	"_JTA_ACIKLAMA",			"Japonya Turizm Bakanlığı, Turizm Teşviki Temel Yasası (Aralık 2006’da, Turizm Temel Yasasını tamamen revize etmek için)  temel alınarak, yerel ekonomileri canlandırma ve uluslararası karşılıklı anlayışı ilerletme niyetiyle kendisini yeniledi. Yasama süreci ve Temel Yasa ile öngörüldüğü gibi çizilen Temel Plan Kabine toplantısında (Haziran 2007’de) karar. Bakanlık 2006 yılında eski adı ile Japon Arazi, Altyapı, Ulaştırma ve Turizm Bakanlığı içinden ayrılarak kuruldu.");

?>